---
title: "p8105_hw2_yl4604"
author: "Yu"
date: "September 25, 2020"
output: github_document
---

##Problem 1

```{r}
library(tidyverse)
library(readxl)
```


Import and clean the trash wheel dataset

```{r}
trashwheel_df = 
  read_xlsx('./Trash-Wheel-Collection-Totals-8-6-19.xlsx',
            sheet = 'Mr. Trash Wheel', 
            range = cell_cols('A:N')) %>% 
            janitor::clean_names() %>% 
            drop_na(dumpster) %>% 
            mutate(sports_balls = round(sports_balls)) %>%
            mutate(sports_balls = as.integer(sports_balls))

```

Import and clean data for 2017 and 2018
```{r}
df_2017 =
  read_xlsx('./Trash-Wheel-Collection-Totals-8-6-19.xlsx', 
            sheet = '2017 Precipitation', 
            range = 'A2:B14') %>% 
            janitor::clean_names() %>% 
            mutate(year = 2017)

df_2018 =
  read_xlsx('./Trash-Wheel-Collection-Totals-8-6-19.xlsx', 
            sheet = '2018 Precipitation', 
            range = 'A2:B14') %>% 
            janitor::clean_names() %>% 
            mutate(year = 2018)
  
```
 Join the two datasets
 
```{r}
df_2017_monthname = 
  mutate(df_2017, month_name = month.name)
df_2018_monthname = 
  mutate(df_2018, month_name = month.name)
df_2017_and_2018 = 
  bind_rows(df_2017_monthname, df_2018_monthname)
```
 
This dataset contains information from the Mr.TRASHWHEEL TRASH COLLECTOR in Baltimore, Maryland. An trash enters the inner harbor, the trashwheel collects that trash, and sotre it in a sumpster. The dataset contaisn information on year, month, and trash collected, includes some specific kinds of trash.
There are a total of `r nrow(trashwheel_df)` rows in our final dataset. 
Additional data sheets include month precipitation data.